set window-title-basename "true"
set selection-clipboard "clipboard"

set default-bg          "#282c34"
set default-fg          "#abb2bf"
set completion-bg       "#282c34"
set completion-fg       "#abb2bf"
set completion-group-bg "#3e4451"
set completion-group-fg "#abb2bf"
set completion-highlight-bg "#3e4451"
set completion-highlight-fg "#c678dd"
set inputbar-bg         "#282c34"
set inputbar-fg         "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#282c34"
set notification-warning-bg "#d19a66"
set notification-warning-fg "#282c34"
set notification-bg     "#282c34"
set notification-fg     "#abb2bf"
set recolor-lightcolor  "#abb2bf"
set recolor-darkcolor   "#282c34"
set statusbar-bg        "#282c34"
set statusbar-fg        "#abb2bf"
set index-bg            "#282c34"
set index-fg            "#abb2bf"
set render-loading-bg   "#282c34"
set render-loading-fg   "#abb2bf"
set highlight-color     "#56b6c2"
set highlight-active-color "#61afef"

#
# Recolor mode settings
#

# set recolor-lightcolor          rgba(40,42,54,1)      # Background
# set recolor-darkcolor           rgba(248,248,242,1)   # Foreground


# Startup options
#
set adjust-open width
# set recolor true
