[colors]
black       =  #21252b
white       =  #fffefe
red         =  #e06c75
green       =  #98c379
blue        =  #61afef
yellow      =  #e5c07b
cyan        =  #56b6c2
purple      =  #c678dd
background  =  #282c34
foreground  =  #abb2bf

; orange      =  #d19a66
; yellow      =  #e5c07b
