;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
marigi-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/workspaces.ini
include-file = $HOME/.config/polybar/modules/window.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/tray.ini
include-file = $HOME/.config/polybar/modules/mpd.ini
include-file = $HOME/.config/polybar/modules/date.ini

[bar/mybar]
width = 100%
height = 26
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.gray}

font-0 = IosevkaTerm Nerd Font Propo:style=Medium:size=10;3
; font-0 = IosevkaTerm Nerd Font:size=11;3

modules-left = xworkspaces mpd
modules-center = xwindow
modules-right = tray network pulseaudio memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



; vim:ft=dosini
