@import "colors/onedark.rasi"

configuration {
  display-drun: "";
	drun-display-format: "{name}";
}

window {
  font: "IosevkaTerm Nerd Font Mono 10";
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 400px;
  y-offset: 0px;
  x-offset: 0px;
  background-color: @background;
  text-color: @foreground;
  margin: 0px;
  padding:          0px;
  enabled: true;
  // border: 1px solid;
  // border-color: @background-alt;
}

mainbox {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  background-color: @background;
  children: [ "inputbar", "listview" ];
}

inputbar {
  background-color: @green;
  text-color: @background;
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 10px;
  children: [ "prompt", "entry"];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  placeholder: "Search...";
}

listview {
  enabled: true;
  columns: 1;
  lines: 5;
  spacing: 5px;
  margin: 5px;
  background-color: @background;
  text-color: @blue;
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px;
  background-color: @background;
}

element selected.normal {
  // background-color: @background-alt;
  text-color: @foreground;
}

element-icon {
  background-color: @background;
  size: 26px;
}

element-text {
  background-color: @background;
  text-color: @grey;
}

element-text.selected {
  text-color: @foreground;
}
