
@import "colors/onedark.rasi"

// * {
//     background-color: transparent;
//     text-color:       white;
// }

configuration {
  display-drun: "";
	drun-display-format: "{name}";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 400px;
    y-offset: 0px;
    x-offset: 0px;
    background-color: @background;
    text-color: @foreground;
    margin: 0px;
    padding:          0px;
    enabled: true;
    border: 1px solid;
    border-color: @selected;
}

mainbox {
  enabled: true;
  border-radius: 0px;
  border-color: @selected;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  background-color: inherit;
  text-color: inherit;
  children: [ "inputbar", "listview" ];
}

inputbar {
  text-color: @foreground;
  background-color: @background;
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 15px;
  children: [ "prompt", "entry"];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  placeholder: "Search...";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 1;
  lines: 6;
  spacing: 5px;
  margin: 5px;
  padding: 5px;
  background-color: @background;
  text-color: @foreground;
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px;
  background-color: @background;
}

element selected.normal {
  background-color: @background-alt;
  text-color: @foreground;
}

element-icon {
  background-color: @background;
  size: 26px;
}

element-text {
  background-color: @background;
  text-color: @foreground;
}

element-text.selected {
  background-color: @background-alt;
  text-color: @foreground;
}
