{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    // "custom/logo",
    "sway/workspaces",
    "hyprland/workspaces"
    // "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "sway/mode",
    // "custom/cliphist",
    "memory",
    "pulseaudio",
    "battery",
    "network",
    "tray",
    "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "Adwaita",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 20,
    "rewrite": {
      // "(.*) - firefox": "🌎 $1",
      // "(.*) - nvim": " $1",
      // "(.*) - zsh": " [$1]"
    }
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "󰈹",
      "3": "󰍹",
      "4": "",
      "5": "󰝰",
      "6": "",
      "7": "󰍛",
      "8": "",
      "9": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  // Memory module
  "memory": {
    "format": "   {used} GiB ({percentage}%)",
    "tooltip": false,
    "interval": 10,
    "on-click-right": "kitty -e btop"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "  {:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "~/.config/rofi/wifi/wifi.sh &",
    // "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  // PulseAudio module
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "default": [
        "󰕿",  // low volume
        "󰖀",  // medium volume
        "󰕾"   // high volume
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": false,
    "tooltip-format": "{desc} - {volume}%",
    "max-volume": 130
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    // "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh &"
  },
  "custom/cliphist": {
    "format": "󱃕",
    "tooltip": false,
    "on-click": "~/.config/rofi/cliphist/cliphist.sh &"
  }
}
