@theme "~/.config/rofi/themes/main.rasi"

configuration {
  show-icons:                 false;

}
window {
  location:                    southeast;
  anchor:                      southeast;
  x-offset:                    -10px;
  y-offset:                    -40px;
}

mainbox {
  children: [ "message", "listview" ];
}

message {
  enabled: true;
  padding: 10px;
  border-color:                @blue;
  background-color:            @background;
  text-color:                  @foreground;
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  placeholder-color:           @foreground;
}

error-message {
  padding:                     8px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @red;
  background-color:            @background;
  text-color:                  @foreground;
}
