# GLOBAL VARIABEL
set -g @background "#282c34"
set -g @foreground "#abb2bf"
set -g @black      "#21252b"
set -g @white      "#fffefe"
set -g @red        "#e06c75"
set -g @green      "#98c379"
set -g @blue       "#61afef"
set -g @yellow     "#d19a66"
set -g @purple     "#c678dd"
set -g @cyan       "#56b6c2"
